<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list_curso"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="100"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagen_curso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center"
            android:src="@drawable/ic_library_books_black_24dp"
            android:textAlignment="center" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:orientation="vertical"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nombre_curso"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                style="@style/labelDark"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/carrera_curso"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/labelDark"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="15sp"
                    android:textAlignment="textStart" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/codigo_curso"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textAlignment="textStart" />

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/creditos_curso"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textAlignment="textStart" />

                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/horas_curso"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textAlignment="textStart" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>